{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glaze-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3217"],
      "port": 3217
    }
  ]
}
